# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[11500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("shownumber,nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "115.00mil")

Element["" "RES-1000P-630L-240D__Yageo-M-TYPE-25" "R4" "10K" 3330.00mil 1620.00mil -109.01mil -2.8509mm 0 100 ""]
(
	Pin[-196.85mil 0.0000 55.00mil 20.00mil 75.00mil 35.00mil "" "1" "edge2"]
	Pin[196.85mil 0.0000 55.00mil 20.00mil 75.00mil 35.00mil "" "2" "edge2"]
	ElementLine [-109.01mil 32.24mil -109.01mil -32.24mil 29.99mil]
	ElementLine [-109.01mil 0.0000 -154.35mil 0.0000 10.00mil]
	ElementLine [109.01mil 32.24mil 109.01mil -32.24mil 29.99mil]
	ElementLine [109.01mil 0.0000 154.35mil 0.0000 10.00mil]
	ElementLine [-86.77mil 0.0000 86.77mil 0.0000 74.48mil]

	)

Element["" "CAPPR-250P-550D-950L__Panasonic_EF-Series-F-Type" "C6" "1uF" 2875.00mil 1610.00mil 78.93mil -156.83mil 0 100 ""]
(
	Pin[-49.21mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "" "1" "edge2"]
	Pin[49.21mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "" "2" "edge2"]
	ElementLine [-3.1308mm 0.0000 -4.1468mm 0.0000 10.00mil]
	ElementLine [-3.6388mm 20.00mil -3.6388mm -20.00mil 10.00mil]
	ElementArc [0.0000 0.0000 2.6228mm 2.6228mm 0 360 10.00mil]

	)

Element["" "DIP-8-300" "U3" "AD8031ARZ" 3075.00mil 1240.00mil -210.00mil -265.00mil 0 100 ""]
(
	Pin[-150.00mil -150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "1" "edge2"]
	Pin[-150.00mil -50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "2" "edge2"]
	Pin[-150.00mil 50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "3" "edge2"]
	Pin[-150.00mil 150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "4" "edge2"]
	Pin[150.00mil 150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "5" "edge2"]
	Pin[150.00mil 50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "6" "edge2"]
	Pin[150.00mil -50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "7" "edge2"]
	Pin[150.00mil -150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "8" "edge2"]
	Pad[-165.00mil -150.00mil -135.00mil -150.00mil 60.00mil 20.00mil 80.00mil "" "1" "octagon"]
	Pad[-165.00mil -150.00mil -135.00mil -150.00mil 60.00mil 20.00mil 80.00mil "" "1" "onsolder,octagon"]
	Pad[-165.00mil -50.00mil -135.00mil -50.00mil 60.00mil 20.00mil 80.00mil "" "2" "octagon"]
	Pad[-165.00mil -50.00mil -135.00mil -50.00mil 60.00mil 20.00mil 80.00mil "" "2" "onsolder,octagon"]
	Pad[-165.00mil 50.00mil -135.00mil 50.00mil 60.00mil 20.00mil 80.00mil "" "3" "octagon"]
	Pad[-165.00mil 50.00mil -135.00mil 50.00mil 60.00mil 20.00mil 80.00mil "" "3" "onsolder,octagon"]
	Pad[-165.00mil 150.00mil -135.00mil 150.00mil 60.00mil 20.00mil 80.00mil "" "4" "octagon"]
	Pad[-165.00mil 150.00mil -135.00mil 150.00mil 60.00mil 20.00mil 80.00mil "" "4" "onsolder,octagon"]
	Pad[135.00mil 150.00mil 165.00mil 150.00mil 60.00mil 20.00mil 80.00mil "" "5" "octagon,edge2"]
	Pad[135.00mil 150.00mil 165.00mil 150.00mil 60.00mil 20.00mil 80.00mil "" "5" "onsolder,octagon,edge2"]
	Pad[135.00mil 50.00mil 165.00mil 50.00mil 60.00mil 20.00mil 80.00mil "" "6" "octagon,edge2"]
	Pad[135.00mil 50.00mil 165.00mil 50.00mil 60.00mil 20.00mil 80.00mil "" "6" "onsolder,octagon,edge2"]
	Pad[135.00mil -50.00mil 165.00mil -50.00mil 60.00mil 20.00mil 80.00mil "" "7" "octagon,edge2"]
	Pad[135.00mil -50.00mil 165.00mil -50.00mil 60.00mil 20.00mil 80.00mil "" "7" "onsolder,octagon,edge2"]
	Pad[135.00mil -150.00mil 165.00mil -150.00mil 60.00mil 20.00mil 80.00mil "" "8" "octagon,edge2"]
	Pad[135.00mil -150.00mil 165.00mil -150.00mil 60.00mil 20.00mil 80.00mil "" "8" "onsolder,octagon,edge2"]
	ElementLine [-210.00mil -195.00mil -210.00mil 195.00mil 10.00mil]
	ElementLine [-210.00mil 195.00mil 210.00mil 195.00mil 10.00mil]
	ElementLine [210.00mil 195.00mil 210.00mil -195.00mil 10.00mil]
	ElementLine [210.00mil -195.00mil 52.50mil -195.00mil 10.00mil]
	ElementLine [52.50mil -195.00mil 0.0000 -142.50mil 10.00mil]
	ElementLine [0.0000 -142.50mil -52.50mil -195.00mil 10.00mil]
	ElementLine [-52.50mil -195.00mil -210.00mil -195.00mil 10.00mil]

	)

Element["" "SOIC8-Breakout" "U1" "AD620" 1000.00mil 1200.00mil -75.00mil -175.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "4" ""]
	Pin[200.00mil 300.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "5" ""]
	Pin[200.00mil 200.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "6" ""]
	Pin[200.00mil 100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "7" ""]
	Pin[200.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "8" ""]
	ElementLine [-100.00mil -100.00mil -100.00mil 400.00mil 40.00mil]
	ElementLine [-100.00mil 400.00mil 300.00mil 400.00mil 40.00mil]
	ElementLine [300.00mil 400.00mil 300.00mil -100.00mil 40.00mil]
	ElementLine [300.00mil -100.00mil -100.00mil -100.00mil 40.00mil]

	)

Element["" "CAPPR-250P-550D-950L__Panasonic_EF-Series-F-Type" "C1" "10uF" 700.00mil 1400.00mil 156.83mil 78.93mil 3 100 ""]
(
	Pin[0.0000 -49.21mil 60.00mil 20.00mil 80.00mil 35.00mil "" "1" ""]
	Pin[0.0000 49.21mil 60.00mil 20.00mil 80.00mil 35.00mil "" "2" ""]
	ElementLine [0.0000 -4.1468mm 0.0000 -3.1308mm 10.00mil]
	ElementLine [-20.00mil -3.6388mm 20.00mil -3.6388mm 10.00mil]
	ElementArc [0.0000 0.0000 2.6228mm 2.6228mm 270 360 10.00mil]

	)

Element["" "RES-1000P-630L-240D__Yageo-M-TYPE-25" "R1" "1K" 300.00mil 1500.00mil -109.01mil -2.8509mm 0 100 ""]
(
	Pin[-196.85mil 0.0000 55.00mil 20.00mil 75.00mil 35.00mil "" "1" "edge2"]
	Pin[196.85mil 0.0000 55.00mil 20.00mil 75.00mil 35.00mil "" "2" "edge2"]
	ElementLine [-109.01mil 32.24mil -109.01mil -32.24mil 29.99mil]
	ElementLine [-109.01mil 0.0000 -154.35mil 0.0000 10.00mil]
	ElementLine [109.01mil 32.24mil 109.01mil -32.24mil 29.99mil]
	ElementLine [109.01mil 0.0000 154.35mil 0.0000 10.00mil]
	ElementLine [-86.77mil 0.0000 86.77mil 0.0000 74.48mil]

	)

Element["" "RES-1000P-630L-240D__Yageo-M-TYPE-25" "R2" "1K" 300.00mil 1300.00mil -109.01mil -2.8509mm 0 100 ""]
(
	Pin[-196.85mil 0.0000 55.00mil 20.00mil 75.00mil 35.00mil "" "1" "edge2"]
	Pin[196.85mil 0.0000 55.00mil 20.00mil 75.00mil 35.00mil "" "2" "edge2"]
	ElementLine [-109.01mil 32.24mil -109.01mil -32.24mil 29.99mil]
	ElementLine [-109.01mil 0.0000 -154.35mil 0.0000 10.00mil]
	ElementLine [109.01mil 32.24mil 109.01mil -32.24mil 29.99mil]
	ElementLine [109.01mil 0.0000 154.35mil 0.0000 10.00mil]
	ElementLine [-86.77mil 0.0000 86.77mil 0.0000 74.48mil]

	)

Element["" "RES-1000P-630L-240D__Yageo-M-TYPE-25" "R3" "499R" 1100.00mil 900.00mil -109.01mil -2.8509mm 0 100 ""]
(
	Pin[-196.85mil 0.0000 55.00mil 20.00mil 75.00mil 35.00mil "" "1" "edge2"]
	Pin[196.85mil 0.0000 55.00mil 20.00mil 75.00mil 35.00mil "" "2" "edge2"]
	ElementLine [-109.01mil 32.24mil -109.01mil -32.24mil 29.99mil]
	ElementLine [-109.01mil 0.0000 -154.35mil 0.0000 10.00mil]
	ElementLine [109.01mil 32.24mil 109.01mil -32.24mil 29.99mil]
	ElementLine [109.01mil 0.0000 154.35mil 0.0000 10.00mil]
	ElementLine [-86.77mil 0.0000 86.77mil 0.0000 74.48mil]

	)

Element["" "MSOP-10_DIP_Breakout" "U2" "AD7685" 1855.00mil 1175.00mil -125.00mil -400.00mil 0 100 ""]
(
	Pin[400.00mil 400.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "6" ""]
	Pin[400.00mil 300.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "7" ""]
	Pin[400.00mil 200.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "8" ""]
	Pin[400.00mil 100.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "9" ""]
	Pin[400.00mil 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "" "10" ""]
	Pin[0.0000 400.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "5" ""]
	Pin[0.0000 300.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "4" ""]
	Pin[0.0000 200.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "3" ""]
	Pin[0.0000 100.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "2" ""]
	Pin[0.0000 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "" "1" "square"]
	ElementLine [500.00mil 700.00mil -100.00mil 700.00mil 10.00mil]
	ElementLine [500.00mil -300.00mil 500.00mil 700.00mil 10.00mil]
	ElementLine [-100.00mil -300.00mil 500.00mil -300.00mil 10.00mil]
	ElementLine [-100.00mil -300.00mil -100.00mil 700.00mil 10.00mil]

	)

Element["" "CAPR-254P-254W-381L-533H__Kemet_C315" "C4" "100nF" 1495.00mil 1495.00mil -115.00mil 70.00mil 1 100 ""]
(
	Pin[0.0000 50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "1" ""]
	Pin[0.0000 -50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "2" ""]
	ElementLine [-45.00mil -70.00mil -45.00mil 70.00mil 10.00mil]
	ElementLine [-45.00mil 70.00mil -45.00mil 70.00mil 10.00mil]
	ElementLine [-45.00mil -70.00mil -45.00mil -70.00mil 10.00mil]
	ElementLine [45.00mil -70.00mil 45.00mil 70.00mil 10.00mil]
	ElementLine [45.00mil 70.00mil 45.00mil 70.00mil 10.00mil]
	ElementLine [45.00mil -70.00mil 45.00mil -70.00mil 10.00mil]

	)

Element["" "CAPR-254P-254W-381L-533H__Kemet_C315" "C3" "100nF" 2530.00mil 1035.00mil -115.00mil 70.00mil 1 100 ""]
(
	Pin[0.0000 50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "1" ""]
	Pin[0.0000 -50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "2" ""]
	ElementLine [-45.00mil -70.00mil -45.00mil 70.00mil 10.00mil]
	ElementLine [-45.00mil 70.00mil -45.00mil 70.00mil 10.00mil]
	ElementLine [-45.00mil -70.00mil -45.00mil -70.00mil 10.00mil]
	ElementLine [45.00mil -70.00mil 45.00mil 70.00mil 10.00mil]
	ElementLine [45.00mil 70.00mil 45.00mil 70.00mil 10.00mil]
	ElementLine [45.00mil -70.00mil 45.00mil -70.00mil 10.00mil]

	)

Element["" "CAPR-254P-254W-381L-533H__Kemet_C315" "C2" "100nF" 1495.00mil 1150.00mil -115.00mil 70.00mil 1 100 ""]
(
	Pin[0.0000 50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "1" ""]
	Pin[0.0000 -50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "2" ""]
	ElementLine [-45.00mil -70.00mil -45.00mil 70.00mil 10.00mil]
	ElementLine [-45.00mil 70.00mil -45.00mil 70.00mil 10.00mil]
	ElementLine [-45.00mil -70.00mil -45.00mil -70.00mil 10.00mil]
	ElementLine [45.00mil -70.00mil 45.00mil 70.00mil 10.00mil]
	ElementLine [45.00mil 70.00mil 45.00mil 70.00mil 10.00mil]
	ElementLine [45.00mil -70.00mil 45.00mil -70.00mil 10.00mil]

	)

Element["" "CAPPR-250P-550D-950L__Panasonic_EF-Series-F-Type" "C5" "10uF" 91.1515mm 34.9316mm -156.83mil -78.93mil 1 100 ""]
(
	Pin[0.0000 49.21mil 60.00mil 20.00mil 80.00mil 35.00mil "" "1" ""]
	Pin[0.0000 -49.21mil 60.00mil 20.00mil 80.00mil 35.00mil "" "2" ""]
	ElementLine [0.0000 3.1308mm 0.0000 4.1468mm 10.00mil]
	ElementLine [-20.00mil 3.6388mm 20.00mil 3.6388mm 10.00mil]
	ElementArc [0.0000 0.0000 2.6228mm 2.6228mm 90 360 10.00mil]

	)

Element["" "MTA Connector, (0.100 inch pitch)" "" "MTA100_3" 66.6124mm 41.5427mm 140.00mil 0.0000 1 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [-115.00mil -275.00mil -115.00mil 75.00mil 10.00mil]
	ElementLine [-115.00mil -275.00mil 135.00mil -275.00mil 10.00mil]
	ElementLine [115.00mil -275.00mil 115.00mil 75.00mil 10.00mil]
	ElementLine [-115.00mil 75.00mil 135.00mil 75.00mil 10.00mil]
	ElementLine [135.00mil -275.00mil 135.00mil 75.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[1495.00mil 1212.50mil 1495.00mil 1300.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1495.00mil 1300.00mil 1200.00mil 1300.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1830.00mil 1225.00mil 1830.00mil 1257.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1830.00mil 1225.00mil 1495.00mil 1225.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1495.00mil 1200.00mil 1495.00mil 1225.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[3210.00mil 1190.00mil 3050.00mil 1190.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[3050.00mil 925.00mil 3050.00mil 1190.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[3050.00mil 925.00mil 1805.00mil 925.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1805.00mil 925.00mil 1805.00mil 1257.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1855.00mil 1257.00mil 1805.00mil 1257.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1855.00mil 1257.00mil 1855.00mil 1275.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[74.2749mm 1610.00mil 74.2749mm 1620.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[79.5820mm 1620.00mil 74.2749mm 1620.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[2925.00mil 1290.00mil 2850.00mil 1290.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[2850.00mil 1290.00mil 2850.00mil 1550.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[2890.00mil 1550.00mil 2850.00mil 1550.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[2890.00mil 1550.00mil 2890.00mil 1610.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[74.2749mm 1610.00mil 2890.00mil 1610.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[32.9400mm 900.00mil 1230.00mil 900.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1230.00mil 900.00mil 1230.00mil 1170.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1230.00mil 1170.00mil 1200.00mil 1170.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1200.00mil 1170.00mil 1200.00mil 1200.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[970.00mil 900.00mil 22.9400mm 900.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[970.00mil 900.00mil 970.00mil 1170.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1000.00mil 1170.00mil 970.00mil 1170.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1000.00mil 1170.00mil 1000.00mil 1200.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[700.00mil 1300.00mil 700.00mil 34.3101mm 40.00mil 20.00mil "clearline,auto"]
	Line[1000.00mil 1300.00mil 700.00mil 1300.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[12.6200mm 1300.00mil 12.6200mm 34.3101mm 40.00mil 20.00mil "clearline,auto"]
	Line[700.00mil 34.3101mm 12.6200mm 34.3101mm 40.00mil 20.00mil "clearline,auto"]
	Line[1855.00mil 1375.00mil 1855.00mil 1385.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1855.00mil 1385.00mil 1200.00mil 1385.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1200.00mil 1385.00mil 1200.00mil 1400.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[2910.00mil 1190.00mil 2910.00mil 1225.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[2910.00mil 1225.00mil 1905.00mil 1225.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1905.00mil 1175.00mil 1905.00mil 1225.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1905.00mil 1175.00mil 1855.00mil 1175.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[3240.00mil 1290.00mil 3240.00mil 33.6817mm 40.00mil 20.00mil "clearline,auto"]
	Line[91.1515mm 33.6817mm 3240.00mil 33.6817mm 40.00mil 20.00mil "clearline,auto"]
	Line[3210.00mil 1290.00mil 3000.00mil 1290.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[3000.00mil 1190.00mil 3000.00mil 1290.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[3000.00mil 1190.00mil 2940.00mil 1190.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[2255.00mil 1115.00mil 2255.00mil 1175.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[2500.00mil 1115.00mil 2255.00mil 1115.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[2500.00mil 1085.00mil 2500.00mil 1115.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[2530.00mil 1085.00mil 2500.00mil 1085.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[700.00mil 36.8099mm 700.00mil 1500.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[700.00mil 1500.00mil 12.6200mm 1500.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1000.00mil 36.8099mm 1000.00mil 1500.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1000.00mil 36.8099mm 700.00mil 36.8099mm 40.00mil 20.00mil "clearline,auto"]
	Line[1000.00mil 1400.00mil 1000.00mil 1500.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1200.00mil 1500.00mil 1000.00mil 1500.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1495.00mil 1505.00mil 1495.00mil 1545.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1495.00mil 1505.00mil 1200.00mil 1505.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1200.00mil 1500.00mil 1200.00mil 1505.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1855.00mil 1545.00mil 1855.00mil 1599.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1855.00mil 1545.00mil 1495.00mil 1545.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1855.00mil 1475.00mil 1855.00mil 1599.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[71.7751mm 1610.00mil 71.7751mm 1623.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1855.00mil 1575.00mil 1855.00mil 1623.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[2940.00mil 1390.00mil 2940.00mil 1450.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[91.1515mm 1450.00mil 2940.00mil 1450.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[91.1515mm 36.1816mm 91.1515mm 1450.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[2255.00mil 1375.00mil 65.2291mm 1375.00mil 40.00mil 20.00mil "clearline"]
	Line[65.2291mm 1375.00mil 66.6124mm 36.0817mm 40.00mil 20.00mil "clearline"]
	Line[2255.00mil 1475.00mil 2550.00mil 1475.00mil 40.00mil 20.00mil "clearline"]
	Line[2550.00mil 1475.00mil 66.6124mm 38.6217mm 40.00mil 20.00mil "clearline"]
	Line[2255.00mil 1575.00mil 65.2291mm 1575.00mil 40.00mil 20.00mil "clearline"]
	Line[65.2291mm 1575.00mil 66.6124mm 41.5427mm 40.00mil 20.00mil "clearline"]
	Line[71.7751mm 1738.00mil 1855.00mil 1738.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1855.00mil 1625.00mil 1855.00mil 1723.00mil 40.00mil 20.00mil "clearline"]
	Line[71.7751mm 1738.00mil 71.7751mm 1610.00mil 40.00mil 20.00mil "clearline"]
	Line[71.7751mm 1610.00mil 71.7751mm 1610.00mil 40.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[1495.00mil 1200.00mil 1495.00mil 1445.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[89.5820mm 1190.00mil 3240.00mil 1190.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[89.5820mm 1190.00mil 89.5820mm 1620.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[2255.00mil 1175.00mil 2255.00mil 1275.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1435.00mil 1500.00mil 1200.00mil 1500.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1435.00mil 1100.00mil 1435.00mil 1500.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[1495.00mil 1100.00mil 1435.00mil 1100.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[2910.00mil 1390.00mil 71.7751mm 1390.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[71.7751mm 1390.00mil 71.7751mm 1610.00mil 40.00mil 20.00mil "clearline,auto"]
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("A+5V" "(unknown)")
	(
		Connect("C2-1")
		Connect("C4-2")
		Connect("R4-2")
		Connect("U1-7")
		Connect("U2-2")
		Connect("U3-7")
	)
	Net("AGND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("R1-2")
		Connect("R3-1")
		Connect("U1-3")
		Connect("U1-4")
		Connect("U1-5")
		Connect("U2-4")
		Connect("U2-5")
		Connect("U3-4")
	)
	Net("D+5V" "(unknown)")
	(
		Connect("C3-1")
		Connect("U2-9")
		Connect("U2-10")
	)
	Net("DGND" "(unknown)")
	(
		Connect("C3-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C5-2")
		Connect("U2-1")
		Connect("U3-2")
		Connect("U3-6")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U2-8")
		Connect("U?-?")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U2-7")
		Connect("U?-?")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U2-6")
		Connect("U?-?")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U1-6")
		Connect("U2-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C1-1")
		Connect("R2-2")
		Connect("R3-2")
		Connect("U1-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R3-1")
		Connect("U1-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R3-2")
		Connect("U1-8")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R1-1")
		Connect("U?-?")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R2-1")
		Connect("U?-?")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C6-2")
		Connect("R4-1")
		Connect("U3-3")
	)
)
