# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 4000.00mil]

Grid[10000.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")

Element["" "CON_HDR-200P-4C-1R-4N__JST_B4B-PH-K" "CONN1" "unknown" 300.00mil 200.00mil -194.88mil -158.57mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[118.11mil 21.65mil 50.00mil 20.00mil 70.00mil 29.00mil "1" "1" "edge2"]
	Pin[39.37mil 21.65mil 50.00mil 20.00mil 70.00mil 29.00mil "2" "2" "edge2"]
	Pin[-39.36mil 21.65mil 50.00mil 20.00mil 70.00mil 29.00mil "3" "3" "edge2"]
	Pin[-118.10mil 21.65mil 50.00mil 20.00mil 70.00mil 29.00mil "4" "4" "edge2"]
	Pad[118.11mil 9.14mil 118.11mil 34.15mil 50.00mil 20.00mil 70.00mil "1" "1" "octagon,edge2"]
	Pad[118.11mil 9.14mil 118.11mil 34.15mil 50.00mil 20.00mil 70.00mil "1" "1" "onsolder,octagon,edge2"]
	Pad[39.37mil 9.14mil 39.37mil 34.15mil 50.00mil 20.00mil 70.00mil "2" "2" "octagon,edge2"]
	Pad[39.37mil 9.14mil 39.37mil 34.15mil 50.00mil 20.00mil 70.00mil "2" "2" "onsolder,octagon,edge2"]
	Pad[-39.36mil 9.14mil -39.36mil 34.15mil 50.00mil 20.00mil 70.00mil "3" "3" "octagon,edge2"]
	Pad[-39.36mil 9.14mil -39.36mil 34.15mil 50.00mil 20.00mil 70.00mil "3" "3" "onsolder,octagon,edge2"]
	Pad[-118.10mil 9.14mil -118.10mil 34.15mil 50.00mil 20.00mil 70.00mil "4" "4" "octagon,edge2"]
	Pad[-118.10mil 9.14mil -118.10mil 34.15mil 50.00mil 20.00mil 70.00mil "4" "4" "onsolder,octagon,edge2"]
	ElementLine [-194.88mil 88.58mil -194.88mil -88.58mil 10.00mil]
	ElementLine [-194.88mil -88.58mil 194.88mil -88.58mil 10.00mil]
	ElementLine [194.88mil -88.58mil 194.88mil 88.58mil 10.00mil]
	ElementLine [194.88mil 88.58mil -194.88mil 88.58mil 10.00mil]
	ElementLine [144.88mil 88.58mil 194.88mil 38.58mil 10.00mil]
	ElementLine [194.88mil 38.58mil 194.88mil 48.58mil 10.00mil]
	ElementLine [194.88mil 48.58mil 154.88mil 88.58mil 10.00mil]
	ElementLine [154.88mil 88.58mil 164.88mil 88.58mil 10.00mil]
	ElementLine [164.88mil 88.58mil 194.88mil 58.58mil 10.00mil]
	ElementLine [194.88mil 58.58mil 194.88mil 68.58mil 10.00mil]
	ElementLine [194.88mil 68.58mil 174.88mil 88.58mil 10.00mil]
	ElementLine [174.88mil 88.58mil 184.88mil 88.58mil 10.00mil]
	ElementLine [184.88mil 88.58mil 194.88mil 78.58mil 10.00mil]

	)

Element["" "DIP-8-300" "U4" "REF02AP" 900.00mil 400.00mil -210.00mil -265.00mil 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-150.00mil -150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "1" "edge2"]
	Pin[-150.00mil -50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "IN" "2" "edge2"]
	Pin[-150.00mil 50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "3" "edge2"]
	Pin[-150.00mil 150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "GND" "4" "edge2"]
	Pin[150.00mil 150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "5" "5" "edge2"]
	Pin[150.00mil 50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "OUT" "6" "edge2"]
	Pin[150.00mil -50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "7" "edge2"]
	Pin[150.00mil -150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "8" "edge2"]
	Pad[-165.00mil -150.00mil -135.00mil -150.00mil 60.00mil 20.00mil 80.00mil "" "1" "octagon"]
	Pad[-165.00mil -150.00mil -135.00mil -150.00mil 60.00mil 20.00mil 80.00mil "" "1" "onsolder,octagon"]
	Pad[-165.00mil -50.00mil -135.00mil -50.00mil 60.00mil 20.00mil 80.00mil "IN" "2" "octagon"]
	Pad[-165.00mil -50.00mil -135.00mil -50.00mil 60.00mil 20.00mil 80.00mil "IN" "2" "onsolder,octagon"]
	Pad[-165.00mil 50.00mil -135.00mil 50.00mil 60.00mil 20.00mil 80.00mil "" "3" "octagon"]
	Pad[-165.00mil 50.00mil -135.00mil 50.00mil 60.00mil 20.00mil 80.00mil "" "3" "onsolder,octagon"]
	Pad[-165.00mil 150.00mil -135.00mil 150.00mil 60.00mil 20.00mil 80.00mil "GND" "4" "octagon"]
	Pad[-165.00mil 150.00mil -135.00mil 150.00mil 60.00mil 20.00mil 80.00mil "GND" "4" "onsolder,octagon"]
	Pad[135.00mil 150.00mil 165.00mil 150.00mil 60.00mil 20.00mil 80.00mil "5" "5" "octagon,edge2"]
	Pad[135.00mil 150.00mil 165.00mil 150.00mil 60.00mil 20.00mil 80.00mil "5" "5" "onsolder,octagon,edge2"]
	Pad[135.00mil 50.00mil 165.00mil 50.00mil 60.00mil 20.00mil 80.00mil "OUT" "6" "octagon,edge2"]
	Pad[135.00mil 50.00mil 165.00mil 50.00mil 60.00mil 20.00mil 80.00mil "OUT" "6" "onsolder,octagon,edge2"]
	Pad[135.00mil -50.00mil 165.00mil -50.00mil 60.00mil 20.00mil 80.00mil "" "7" "octagon,edge2"]
	Pad[135.00mil -50.00mil 165.00mil -50.00mil 60.00mil 20.00mil 80.00mil "" "7" "onsolder,octagon,edge2"]
	Pad[135.00mil -150.00mil 165.00mil -150.00mil 60.00mil 20.00mil 80.00mil "" "8" "octagon,edge2"]
	Pad[135.00mil -150.00mil 165.00mil -150.00mil 60.00mil 20.00mil 80.00mil "" "8" "onsolder,octagon,edge2"]
	ElementLine [-210.00mil -195.00mil -210.00mil 195.00mil 10.00mil]
	ElementLine [-210.00mil 195.00mil 210.00mil 195.00mil 10.00mil]
	ElementLine [210.00mil 195.00mil 210.00mil -195.00mil 10.00mil]
	ElementLine [210.00mil -195.00mil 52.50mil -195.00mil 10.00mil]
	ElementLine [52.50mil -195.00mil 0.0000 -142.50mil 10.00mil]
	ElementLine [0.0000 -142.50mil -52.50mil -195.00mil 10.00mil]
	ElementLine [-52.50mil -195.00mil -210.00mil -195.00mil 10.00mil]

	)

Element["" "RES-635P-340L-190D__Yageo-MFR-12" "R4" "499R" 1300.00mil 200.00mil -51.92mil -102.40mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-125.00mil 0.0000 50.00mil 20.00mil 70.00mil 28.99mil "1" "1" "edge2"]
	Pin[125.00mil 0.0000 50.00mil 20.00mil 70.00mil 28.99mil "2" "2" "edge2"]
	ElementLine [-51.92mil 22.40mil -51.92mil -22.40mil 29.99mil]
	ElementLine [-51.92mil 0.0000 -85.00mil 0.0000 10.00mil]
	ElementLine [51.92mil 22.40mil 51.92mil -22.40mil 29.99mil]
	ElementLine [51.92mil 0.0000 85.00mil 0.0000 10.00mil]
	ElementLine [-39.52mil 0.0000 39.52mil 0.0000 54.80mil]

	)

Element["" "CAPR-254P-254W-381L-533H__Kemet_C315" "C8" "100nF" 1700.00mil 200.00mil -70.00mil -115.00mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-50.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "1" "1" "edge2"]
	Pin[50.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "2" "2" "edge2"]
	ElementLine [-70.00mil -45.00mil 70.00mil -45.00mil 10.00mil]
	ElementLine [-70.00mil -45.00mil -70.00mil -45.00mil 10.00mil]
	ElementLine [70.00mil -45.00mil 70.00mil -45.00mil 10.00mil]
	ElementLine [-70.00mil 45.00mil 70.00mil 45.00mil 10.00mil]
	ElementLine [-70.00mil 45.00mil -70.00mil 45.00mil 10.00mil]
	ElementLine [70.00mil 45.00mil 70.00mil 45.00mil 10.00mil]

	)

Element["" "SOIC8-Breakout" "U1" "AD620" 2000.00mil 300.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "IC SMD")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "RG1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "IN-" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 20.00mil 66.00mil 35.00mil "IN+" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 20.00mil 66.00mil 35.00mil "V-" "4" ""]
	Pin[200.00mil 300.00mil 60.00mil 20.00mil 66.00mil 35.00mil "REF" "5" ""]
	Pin[200.00mil 200.00mil 60.00mil 20.00mil 66.00mil 35.00mil "OUTPUT" "6" ""]
	Pin[200.00mil 100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "V+" "7" ""]
	Pin[200.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "RG2" "8" ""]
	ElementLine [-100.00mil -100.00mil -100.00mil 400.00mil 40.00mil]
	ElementLine [-100.00mil 400.00mil 300.00mil 400.00mil 40.00mil]
	ElementLine [300.00mil 400.00mil 300.00mil -100.00mil 40.00mil]
	ElementLine [300.00mil -100.00mil -100.00mil -100.00mil 40.00mil]

	)

Element["" "CAPR-254P-254W-381L-533H__Kemet_C315" "C10" "100nF" 2500.00mil 200.00mil -70.00mil -115.00mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-50.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "1" "1" "edge2"]
	Pin[50.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "2" "2" "edge2"]
	ElementLine [-70.00mil -45.00mil 70.00mil -45.00mil 10.00mil]
	ElementLine [-70.00mil -45.00mil -70.00mil -45.00mil 10.00mil]
	ElementLine [70.00mil -45.00mil 70.00mil -45.00mil 10.00mil]
	ElementLine [-70.00mil 45.00mil 70.00mil 45.00mil 10.00mil]
	ElementLine [-70.00mil 45.00mil -70.00mil 45.00mil 10.00mil]
	ElementLine [70.00mil 45.00mil 70.00mil 45.00mil 10.00mil]

	)

Element["" "CAPR-254P-254W-381L-533H__Kemet_C315" "C9" "100nF" 2800.00mil 200.00mil -70.00mil -115.00mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-50.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "1" "1" "edge2"]
	Pin[50.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "2" "2" "edge2"]
	ElementLine [-70.00mil -45.00mil 70.00mil -45.00mil 10.00mil]
	ElementLine [-70.00mil -45.00mil -70.00mil -45.00mil 10.00mil]
	ElementLine [70.00mil -45.00mil 70.00mil -45.00mil 10.00mil]
	ElementLine [-70.00mil 45.00mil 70.00mil 45.00mil 10.00mil]
	ElementLine [-70.00mil 45.00mil -70.00mil 45.00mil 10.00mil]
	ElementLine [70.00mil 45.00mil 70.00mil 45.00mil 10.00mil]

	)

Element["" "MSOP-10_DIP_Breakout" "U2" "AD7685" 3100.00mil 500.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "IC SMD")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[400.00mil 400.00mil 36.00mil 20.00mil 42.00mil 20.00mil "CNV" "6" ""]
	Pin[400.00mil 300.00mil 36.00mil 20.00mil 42.00mil 20.00mil "SDO" "7" ""]
	Pin[400.00mil 200.00mil 36.00mil 20.00mil 42.00mil 20.00mil "SCK" "8" ""]
	Pin[400.00mil 100.00mil 36.00mil 20.00mil 42.00mil 20.00mil "SDI" "9" ""]
	Pin[400.00mil 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "VIO" "10" ""]
	Pin[0.0000 400.00mil 36.00mil 20.00mil 42.00mil 20.00mil "GND" "5" ""]
	Pin[0.0000 300.00mil 36.00mil 20.00mil 42.00mil 20.00mil "IN-" "4" ""]
	Pin[0.0000 200.00mil 36.00mil 20.00mil 42.00mil 20.00mil "IN+" "3" ""]
	Pin[0.0000 100.00mil 36.00mil 20.00mil 42.00mil 20.00mil "VDD" "2" ""]
	Pin[0.0000 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "REF" "1" "square"]
	ElementLine [500.00mil 700.00mil -100.00mil 700.00mil 10.00mil]
	ElementLine [500.00mil -300.00mil 500.00mil 700.00mil 10.00mil]
	ElementLine [-100.00mil -300.00mil 500.00mil -300.00mil 10.00mil]
	ElementLine [-100.00mil -300.00mil -100.00mil 700.00mil 10.00mil]

	)

Element["" "DIO_D106-L205-P400-mils" "D1" "unknown" 1100.00mil 2100.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 30.00mil 81.00mil 52.00mil "" "1" "edge2"]
	Pin[400.00mil 0.0000 75.00mil 30.00mil 81.00mil 52.00mil "" "2" "edge2"]
	ElementLine [154.00mil 0.0000 53.00mil 0.0000 10.00mil]
	ElementLine [154.00mil -53.00mil 154.00mil 53.00mil 10.00mil]
	ElementLine [245.00mil -53.00mil 154.00mil 0.0000 10.00mil]
	ElementLine [245.00mil 0.0000 346.00mil 0.0000 10.00mil]
	ElementLine [245.00mil -53.00mil 245.00mil 53.00mil 10.00mil]
	ElementLine [245.00mil 53.00mil 154.00mil 0.0000 10.00mil]

	)

Element["" "RES-635P-340L-190D__Yageo-MFR-12" "R1" "1K" 200.00mil 2800.00mil -102.40mil 51.92mil 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 125.00mil 50.00mil 20.00mil 70.00mil 28.99mil "1" "1" ""]
	Pin[0.0000 -125.00mil 50.00mil 20.00mil 70.00mil 28.99mil "2" "2" ""]
	ElementLine [-22.40mil 51.92mil 22.40mil 51.92mil 29.99mil]
	ElementLine [0.0000 51.92mil 0.0000 85.00mil 10.00mil]
	ElementLine [-22.40mil -51.92mil 22.40mil -51.92mil 29.99mil]
	ElementLine [0.0000 -85.00mil 0.0000 -51.92mil 10.00mil]
	ElementLine [0.0000 -39.52mil 0.0000 39.52mil 54.80mil]

	)

Element["" "CAPPR-254P-600D__AVX_TAP-Series-S-Form-F" "C1" "unknown" 500.00mil 2800.00mil 165.72mil 85.50mil 3 100 ""]
(
	Pin[0.0000 -50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "1" ""]
	Pin[0.0000 50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "2" ""]
	ElementLine [0.0000 -183.11mil 0.0000 -143.11mil 10.00mil]
	ElementLine [-20.00mil -163.11mil 20.00mil -163.11mil 10.00mil]
	ElementArc [0.0000 0.0000 113.11mil 113.11mil 270 360 10.00mil]

	)

Element["" "CAPPR-254P-600D__AVX_TAP-Series-S-Form-F" "C2" "unknown" 900.00mil 2800.00mil 165.72mil 85.50mil 3 100 ""]
(
	Pin[0.0000 -50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "1" ""]
	Pin[0.0000 50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "2" ""]
	ElementLine [0.0000 -183.11mil 0.0000 -143.11mil 10.00mil]
	ElementLine [-20.00mil -163.11mil 20.00mil -163.11mil 10.00mil]
	ElementArc [0.0000 0.0000 113.11mil 113.11mil 270 360 10.00mil]

	)

Element["" "TO220-3N" "P1" "unknown" 1300.00mil 2600.00mil 75.00mil 100.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 86.00mil 20.00mil 106.00mil 67.00mil "" "1" ""]
	Pin[0.0000 -100.00mil 86.00mil 20.00mil 106.00mil 67.00mil "" "2" ""]
	Pin[0.0000 -200.00mil 86.00mil 20.00mil 106.00mil 67.00mil "" "3" ""]
	ElementLine [-126.00mil 107.50mil 59.00mil 107.50mil 10.00mil]
	ElementLine [59.00mil -307.50mil 59.00mil 107.50mil 10.00mil]
	ElementLine [-126.00mil -307.50mil 59.00mil -307.50mil 10.00mil]
	ElementLine [-126.00mil -307.50mil -126.00mil 107.50mil 10.00mil]
	ElementLine [-100.00mil -287.50mil -100.00mil 87.50mil 52.00mil]
	ElementLine [-76.00mil -307.50mil -76.00mil 107.50mil 10.00mil]

	)

Element["" "CAPPR-254P-600D__AVX_TAP-Series-S-Form-F" "C3" "unknown" 1900.00mil 2800.00mil 165.72mil 85.50mil 3 100 ""]
(
	Pin[0.0000 -50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "1" ""]
	Pin[0.0000 50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "2" ""]
	ElementLine [0.0000 -183.11mil 0.0000 -143.11mil 10.00mil]
	ElementLine [-20.00mil -163.11mil 20.00mil -163.11mil 10.00mil]
	ElementArc [0.0000 0.0000 113.11mil 113.11mil 270 360 10.00mil]

	)

Element["" "TO220-3N" "P2" "unknown" 1300.00mil 3400.00mil -75.00mil -100.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 86.00mil 20.00mil 106.00mil 67.00mil "" "1" ""]
	Pin[0.0000 100.00mil 86.00mil 20.00mil 106.00mil 67.00mil "" "2" ""]
	Pin[0.0000 200.00mil 86.00mil 20.00mil 106.00mil 67.00mil "" "3" ""]
	ElementLine [-59.00mil -107.50mil 126.00mil -107.50mil 10.00mil]
	ElementLine [-59.00mil -107.50mil -59.00mil 307.50mil 10.00mil]
	ElementLine [-59.00mil 307.50mil 126.00mil 307.50mil 10.00mil]
	ElementLine [126.00mil -107.50mil 126.00mil 307.50mil 10.00mil]
	ElementLine [100.00mil -87.50mil 100.00mil 287.50mil 52.00mil]
	ElementLine [76.00mil -107.50mil 76.00mil 307.50mil 10.00mil]

	)

Element["" "DIO_D106-L205-P400-mils" "D2" "unknown" 1500.00mil 3800.00mil 0.0000 0.0000 2 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 30.00mil 81.00mil 52.00mil "" "1" "edge2"]
	Pin[-400.00mil 0.0000 75.00mil 30.00mil 81.00mil 52.00mil "" "2" "edge2"]
	ElementLine [-154.00mil 0.0000 -53.00mil 0.0000 10.00mil]
	ElementLine [-154.00mil -53.00mil -154.00mil 53.00mil 10.00mil]
	ElementLine [-245.00mil 53.00mil -154.00mil 0.0000 10.00mil]
	ElementLine [-346.00mil 0.0000 -245.00mil 0.0000 10.00mil]
	ElementLine [-245.00mil -53.00mil -245.00mil 53.00mil 10.00mil]
	ElementLine [-245.00mil -53.00mil -154.00mil 0.0000 10.00mil]

	)

Element["" "CAPPR-254P-600D__AVX_TAP-Series-S-Form-F" "C5" "unknown" 900.00mil 3250.00mil 165.72mil 85.50mil 3 100 ""]
(
	Pin[0.0000 -50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "1" ""]
	Pin[0.0000 50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "2" ""]
	ElementLine [0.0000 -183.11mil 0.0000 -143.11mil 10.00mil]
	ElementLine [-20.00mil -163.11mil 20.00mil -163.11mil 10.00mil]
	ElementArc [0.0000 0.0000 113.11mil 113.11mil 270 360 10.00mil]

	)

Element["" "CAPPR-254P-600D__AVX_TAP-Series-S-Form-F" "C4" "unknown" 600.00mil 3250.00mil 165.72mil 85.50mil 3 100 ""]
(
	Pin[0.0000 -50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "1" ""]
	Pin[0.0000 50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "2" ""]
	ElementLine [0.0000 -183.11mil 0.0000 -143.11mil 10.00mil]
	ElementLine [-20.00mil -163.11mil 20.00mil -163.11mil 10.00mil]
	ElementArc [0.0000 0.0000 113.11mil 113.11mil 270 360 10.00mil]

	)

Element["" "RES-635P-340L-190D__Yageo-MFR-12" "R2" "1K" 200.00mil 3250.00mil -102.40mil 51.92mil 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 125.00mil 50.00mil 20.00mil 70.00mil 28.99mil "1" "1" ""]
	Pin[0.0000 -125.00mil 50.00mil 20.00mil 70.00mil 28.99mil "2" "2" ""]
	ElementLine [-22.40mil 51.92mil 22.40mil 51.92mil 29.99mil]
	ElementLine [0.0000 51.92mil 0.0000 85.00mil 10.00mil]
	ElementLine [-22.40mil -51.92mil 22.40mil -51.92mil 29.99mil]
	ElementLine [0.0000 -85.00mil 0.0000 -51.92mil 10.00mil]
	ElementLine [0.0000 -39.52mil 0.0000 39.52mil 54.80mil]

	)

Element["" "CAPPR-254P-600D__AVX_TAP-Series-S-Form-F" "C6" "unknown" 1700.00mil 3400.00mil 165.72mil 85.50mil 3 100 ""]
(
	Pin[0.0000 -50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "1" ""]
	Pin[0.0000 50.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "2" ""]
	ElementLine [0.0000 -183.11mil 0.0000 -143.11mil 10.00mil]
	ElementLine [-20.00mil -163.11mil 20.00mil -163.11mil 10.00mil]
	ElementArc [0.0000 0.0000 113.11mil 113.11mil 270 360 10.00mil]

	)

Element["" "CAPR-254P-254W-381L-533H__Kemet_C315" "C11" "100nF" 3800.00mil 200.00mil -70.00mil -115.00mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-50.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "1" "1" "edge2"]
	Pin[50.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "2" "2" "edge2"]
	ElementLine [-70.00mil -45.00mil 70.00mil -45.00mil 10.00mil]
	ElementLine [-70.00mil -45.00mil -70.00mil -45.00mil 10.00mil]
	ElementLine [70.00mil -45.00mil 70.00mil -45.00mil 10.00mil]
	ElementLine [-70.00mil 45.00mil 70.00mil 45.00mil 10.00mil]
	ElementLine [-70.00mil 45.00mil -70.00mil 45.00mil 10.00mil]
	ElementLine [70.00mil 45.00mil 70.00mil 45.00mil 10.00mil]

	)

Element["" "DIP-14-300" "U3" "unknown" 4200.00mil 500.00mil -210.00mil -415.00mil 0 100 ""]
(
	Attribute("device" "LM324")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-150.00mil -300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "1" "1" ""]
	Pin[-150.00mil -200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "2" "2" ""]
	Pin[-150.00mil -100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "3" "3" ""]
	Pin[-150.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "4" "4" ""]
	Pin[-150.00mil 100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "5" ""]
	Pin[-150.00mil 200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "6" ""]
	Pin[-150.00mil 300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "7" ""]
	Pin[150.00mil 300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "8" ""]
	Pin[150.00mil 200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "9" ""]
	Pin[150.00mil 100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "10" ""]
	Pin[150.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "11" "11" ""]
	Pin[150.00mil -100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "12" ""]
	Pin[150.00mil -200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "13" ""]
	Pin[150.00mil -300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "14" ""]
	Pad[-165.00mil -300.00mil -135.00mil -300.00mil 60.00mil 20.00mil 80.00mil "1" "1" "octagon"]
	Pad[-165.00mil -300.00mil -135.00mil -300.00mil 60.00mil 20.00mil 80.00mil "1" "1" "onsolder,octagon"]
	Pad[-165.00mil -200.00mil -135.00mil -200.00mil 60.00mil 20.00mil 80.00mil "2" "2" "octagon"]
	Pad[-165.00mil -200.00mil -135.00mil -200.00mil 60.00mil 20.00mil 80.00mil "2" "2" "onsolder,octagon"]
	Pad[-165.00mil -100.00mil -135.00mil -100.00mil 60.00mil 20.00mil 80.00mil "3" "3" "octagon"]
	Pad[-165.00mil -100.00mil -135.00mil -100.00mil 60.00mil 20.00mil 80.00mil "3" "3" "onsolder,octagon"]
	Pad[-165.00mil 0.0000 -135.00mil 0.0000 60.00mil 20.00mil 80.00mil "4" "4" "octagon"]
	Pad[-165.00mil 0.0000 -135.00mil 0.0000 60.00mil 20.00mil 80.00mil "4" "4" "onsolder,octagon"]
	Pad[-165.00mil 100.00mil -135.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "5" "octagon"]
	Pad[-165.00mil 100.00mil -135.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "5" "onsolder,octagon"]
	Pad[-165.00mil 200.00mil -135.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "6" "octagon"]
	Pad[-165.00mil 200.00mil -135.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "6" "onsolder,octagon"]
	Pad[-165.00mil 300.00mil -135.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "7" "octagon"]
	Pad[-165.00mil 300.00mil -135.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "7" "onsolder,octagon"]
	Pad[135.00mil 300.00mil 165.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "8" "octagon,edge2"]
	Pad[135.00mil 300.00mil 165.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "8" "onsolder,octagon,edge2"]
	Pad[135.00mil 200.00mil 165.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "9" "octagon,edge2"]
	Pad[135.00mil 200.00mil 165.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "9" "onsolder,octagon,edge2"]
	Pad[135.00mil 100.00mil 165.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "10" "octagon,edge2"]
	Pad[135.00mil 100.00mil 165.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "10" "onsolder,octagon,edge2"]
	Pad[135.00mil 0.0000 165.00mil 0.0000 60.00mil 20.00mil 80.00mil "11" "11" "octagon,edge2"]
	Pad[135.00mil 0.0000 165.00mil 0.0000 60.00mil 20.00mil 80.00mil "11" "11" "onsolder,octagon,edge2"]
	Pad[135.00mil -100.00mil 165.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "12" "octagon,edge2"]
	Pad[135.00mil -100.00mil 165.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "12" "onsolder,octagon,edge2"]
	Pad[135.00mil -200.00mil 165.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "13" "octagon,edge2"]
	Pad[135.00mil -200.00mil 165.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "13" "onsolder,octagon,edge2"]
	Pad[135.00mil -300.00mil 165.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "14" "octagon,edge2"]
	Pad[135.00mil -300.00mil 165.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "14" "onsolder,octagon,edge2"]
	ElementLine [-210.00mil -345.00mil -210.00mil 345.00mil 10.00mil]
	ElementLine [-210.00mil 345.00mil 210.00mil 345.00mil 10.00mil]
	ElementLine [210.00mil 345.00mil 210.00mil -345.00mil 10.00mil]
	ElementLine [210.00mil -345.00mil 52.50mil -345.00mil 10.00mil]
	ElementLine [52.50mil -345.00mil 0.0000 -292.50mil 10.00mil]
	ElementLine [0.0000 -292.50mil -52.50mil -345.00mil 10.00mil]
	ElementLine [-52.50mil -345.00mil -210.00mil -345.00mil 10.00mil]

	)

Element["" "CAPPR-254P-760D__Kemet_Ultradip-II-T350-H" "C7" "10uF" 4700.00mil 300.00mil 106.53mil -194.17mil 0 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-50.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "+" "1" "edge2"]
	Pin[50.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "-" "2" "edge2"]
	ElementLine [-174.60mil 0.0000 -214.60mil 0.0000 10.00mil]
	ElementLine [-194.60mil 20.00mil -194.60mil -20.00mil 10.00mil]
	ElementArc [0.0000 0.0000 144.60mil 144.60mil 0 360 10.00mil]

	)

Element["" "RES-635P-340L-190D__Yageo-MFR-12" "R3" "1K" 5100.00mil 200.00mil -51.92mil -102.40mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-125.00mil 0.0000 50.00mil 20.00mil 70.00mil 28.99mil "1" "1" "edge2"]
	Pin[125.00mil 0.0000 50.00mil 20.00mil 70.00mil 28.99mil "2" "2" "edge2"]
	ElementLine [-51.92mil 22.40mil -51.92mil -22.40mil 29.99mil]
	ElementLine [-51.92mil 0.0000 -85.00mil 0.0000 10.00mil]
	ElementLine [51.92mil 22.40mil 51.92mil -22.40mil 29.99mil]
	ElementLine [51.92mil 0.0000 85.00mil 0.0000 10.00mil]
	ElementLine [-39.52mil 0.0000 39.52mil 0.0000 54.80mil]

	)
Rat[3850.00mil 200.00mil 5 750.00mil 350.00mil 5  ""]
Rat[1650.00mil 200.00mil 5 2200.00mil 400.00mil 5  ""]
Rat[2200.00mil 400.00mil 5 2450.00mil 200.00mil 5  ""]
Rat[2450.00mil 200.00mil 5 2850.00mil 200.00mil 5  ""]
Rat[2850.00mil 200.00mil 5 3100.00mil 600.00mil 5  ""]
Rat[3100.00mil 600.00mil 5 3500.00mil 600.00mil 5  ""]
Rat[3500.00mil 600.00mil 5 3500.00mil 500.00mil 5  ""]
Rat[3500.00mil 500.00mil 5 4035.00mil 500.00mil 0  ""]
Rat[1750.00mil 200.00mil 5 2200.00mil 600.00mil 5  ""]
Rat[2200.00mil 600.00mil 5 2550.00mil 200.00mil 5  ""]
Rat[2550.00mil 200.00mil 5 2750.00mil 200.00mil 5  ""]
Rat[2750.00mil 200.00mil 5 3100.00mil 800.00mil 5  ""]
Rat[3100.00mil 800.00mil 5 3100.00mil 900.00mil 5  ""]
Rat[3100.00mil 800.00mil 5 3750.00mil 200.00mil 5  ""]
Rat[3750.00mil 200.00mil 5 4350.00mil 500.00mil 5  ""]
Rat[4365.00mil 500.00mil 0 4975.00mil 200.00mil 5  ""]
Rat[1750.00mil 200.00mil 5 750.00mil 550.00mil 5  ""]
Rat[735.00mil 550.00mil 0 181.90mil 234.15mil 0  ""]
Rat[3100.00mil 500.00mil 5 4035.00mil 300.00mil 5  ""]
Rat[4035.00mil 300.00mil 0 4035.00mil 200.00mil 0  ""]
Rat[260.64mil 234.15mil 0 3500.00mil 700.00mil 5  ""]
Rat[8.6200mm 234.15mil 0 3500.00mil 800.00mil 5  ""]
Rat[10.6200mm 234.15mil 0 3500.00mil 900.00mil 5  ""]
Rat[2200.00mil 500.00mil 5 3100.00mil 700.00mil 5  ""]
Rat[4750.00mil 300.00mil 5 5225.00mil 200.00mil 5  ""]
Rat[4750.00mil 300.00mil 5 2000.00mil 400.00mil 5  ""]
Rat[2000.00mil 400.00mil 5 1500.00mil 2500.00mil 1  ""]
Rat[1175.00mil 200.00mil 5 2000.00mil 300.00mil 5  ""]
Rat[1425.00mil 200.00mil 5 2200.00mil 300.00mil 5  ""]
Rat[4650.00mil 300.00mil 5 2000.00mil 500.00mil 5  ""]
Rat[2000.00mil 500.00mil 5 1100.00mil 2100.00mil 4  ""]
Rat[4035.00mil 400.00mil 0 1065.00mil 450.00mil 5  ""]
Layer(1 "top")
(
)
Layer(2 "ground")
(
	Line[500.00mil 2850.00mil 500.00mil 3000.00mil 40.00mil 20.00mil "clearline"]
	Line[1900.00mil 2850.00mil 1900.00mil 3000.00mil 40.00mil 20.00mil "clearline"]
	Line[100.00mil 3000.00mil 3500.00mil 3000.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 2500.00mil 1500.00mil 2500.00mil 40.00mil 20.00mil "clearline"]
	Line[1500.00mil 2500.00mil 1500.00mil 3000.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 3400.00mil 1100.00mil 3000.00mil 40.00mil 20.00mil "clearline"]
	Line[200.00mil 2925.00mil 200.00mil 3125.00mil 40.00mil 20.00mil "clearline"]
	Line[600.00mil 3200.00mil 600.00mil 3000.00mil 40.00mil 20.00mil "clearline"]
	Line[900.00mil 2850.00mil 900.00mil 3200.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 3400.00mil 1100.00mil 3400.00mil 40.00mil 20.00mil "clearline"]
	Line[1700.00mil 3000.00mil 1700.00mil 3350.00mil 40.00mil 20.00mil "clearline"]
)
Layer(3 "signal2")
(
	Line[1500.00mil 3800.00mil 1600.00mil 3800.00mil 40.00mil 20.00mil "clearline"]
	Line[1600.00mil 3800.00mil 1600.00mil 3600.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 3600.00mil 2200.00mil 3600.00mil 40.00mil 20.00mil "clearline"]
	Line[1700.00mil 3450.00mil 1700.00mil 3600.00mil 40.00mil 20.00mil "clearline"]
	Line[2200.00mil 3600.00mil 2200.00mil 3200.00mil 40.00mil 20.00mil "clearline"]
	Line[2200.00mil 3200.00mil 3500.00mil 3200.00mil 40.00mil 20.00mil "clearline"]
)
Layer(4 "signal3")
(
	Line[1300.00mil 2400.00mil 2200.00mil 2400.00mil 40.00mil 20.00mil "clearline"]
	Line[1900.00mil 2400.00mil 1900.00mil 2750.00mil 40.00mil 20.00mil "clearline"]
	Line[1500.00mil 2100.00mil 1600.00mil 2100.00mil 40.00mil 20.00mil "clearline"]
	Line[1600.00mil 2100.00mil 1600.00mil 2400.00mil 40.00mil 20.00mil "clearline"]
	Line[2200.00mil 2400.00mil 2200.00mil 2800.00mil 40.00mil 20.00mil "clearline"]
	Line[2200.00mil 2800.00mil 3500.00mil 2800.00mil 40.00mil 20.00mil "clearline"]
)
Layer(5 "power")
(
	Line[100.00mil 2600.00mil 1300.00mil 2600.00mil 40.00mil 20.00mil "clearline"]
	Line[200.00mil 2675.00mil 200.00mil 2600.00mil 40.00mil 20.00mil "clearline"]
	Line[500.00mil 2750.00mil 500.00mil 2600.00mil 40.00mil 20.00mil "clearline"]
	Line[900.00mil 2750.00mil 900.00mil 2600.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 2100.00mil 1000.00mil 2100.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 2100.00mil 1000.00mil 2600.00mil 40.00mil 20.00mil "clearline"]
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
	Line[900.00mil 3450.00mil 900.00mil 3500.00mil 40.00mil 20.00mil "clearline"]
	Line[600.00mil 3450.00mil 600.00mil 3500.00mil 40.00mil 20.00mil "clearline"]
	Line[200.00mil 3500.00mil 200.00mil 3375.00mil 40.00mil 20.00mil "clearline"]
	Line[600.00mil 3500.00mil 600.00mil 3300.00mil 40.00mil 20.00mil "clearline"]
	Line[900.00mil 3500.00mil 900.00mil 3300.00mil 40.00mil 20.00mil "clearline"]
	Line[100.00mil 3500.00mil 1300.00mil 3500.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 3800.00mil 1100.00mil 3500.00mil 40.00mil 20.00mil "clearline"]
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+9V" "(unknown)")
	(
		Connect("C11-2")
		Connect("U4-2")
	)
	Net("A+5V" "(unknown)")
	(
		Connect("C8-1")
		Connect("C9-2")
		Connect("C10-1")
		Connect("U1-7")
		Connect("U2-2")
		Connect("U2-9")
		Connect("U2-10")
		Connect("U3-4")
	)
	Net("A-5V" "(unknown)")
	(
		Connect("U1-4")
	)
	Net("AGND" "(unknown)")
	(
		Connect("C8-2")
		Connect("C9-1")
		Connect("C10-2")
		Connect("C11-1")
		Connect("CONN1-4")
		Connect("R3-1")
		Connect("U1-5")
		Connect("U2-4")
		Connect("U2-5")
		Connect("U3-11")
		Connect("U4-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U2-1")
		Connect("U3-1")
		Connect("U3-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U2-8")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U2-7")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("U2-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U1-6")
		Connect("U2-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C7-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("U1-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R4-1")
		Connect("U1-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R4-2")
		Connect("U1-8")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C7-1")
		Connect("R1-2")
		Connect("U1-3")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R1-1")
		Connect("U?-?")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R2-1")
		Connect("U?-?")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("U3-3")
		Connect("U4-6")
	)
)
