# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]
Element[0x0 "CON_HDR-200P-3C-1R-3N__JST_B3B-PH-K" "CONN2" "unknown" 0 0 -15551 -15857 0 100 0x0]
(
   Pad[7873 914 7873 3415 5000 2000 7000 "" "1" 0x0800]
   Pad[7873 914 7873 3415 5000 2000 7000 "" "1" 0x0880]
   Pin[7873 2165 5000 2000 7000 2900 "" "1" 0x01]
   Pad[0 914 0 3415 5000 2000 7000 "" "2" 0x0800]
   Pad[0 914 0 3415 5000 2000 7000 "" "2" 0x0880]
   Pin[0 2165 5000 2000 7000 2900 "" "2" 0x01]
   Pad[-7873 914 -7873 3415 5000 2000 7000 "" "3" 0x0800]
   Pad[-7873 914 -7873 3415 5000 2000 7000 "" "3" 0x0880]
   Pin[-7873 2165 5000 2000 7000 2900 "" "3" 0x01]
   ElementLine[-15551 8858 -15551 -8858 1000]
   ElementLine[-15551 -8858 15551 -8858 1000]
   ElementLine[15551 -8858 15551 8858 1000]
   ElementLine[15551 8858 -15551 8858 1000]
   ElementLine[10551 8858 15551 3858 1000]
   ElementLine[15551 3858 15551 4858 1000]
   ElementLine[15551 4858 11551 8858 1000]
   ElementLine[11551 8858 12551 8858 1000]
   ElementLine[12551 8858 15551 5858 1000]
   ElementLine[15551 5858 15551 6858 1000]
   ElementLine[15551 6858 13551 8858 1000]
   ElementLine[13551 8858 14551 8858 1000]
   ElementLine[14551 8858 15551 7858 1000]
   
)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
